spring.application.name=micro-transaction
server.port=8092

spring.kafka.consumer.group-id=micro-transaction
spring.kafka.listener.ack-mode=MANUAL
spring.kafka.template.default-topic=pay-events
spring.kafka.producer.bootstrap-servers=localhost:9092
spring.kafka.consumer.value-deserializer=com.pe.example.events.TransactionDeserializer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.IntegerSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.admin.properties.bootstrap.servers=localhost:9092

#spring.datasource.url=jdbc:postgresql://microservicio-postgres12:5432/db_invoice
spring.datasource.url=jdbc:postgresql://localhost:5432/db_transaction
spring.datasource.username=postgres
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.hibernate.ddl-auto=create
logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jackson.serialization.fail-on-empty-beans=false

